<!doctype html>
<html lang="en">
   <head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
   </head>

   <body>
      <script src="/socket.io/socket.io.js"></script>
      <label id="sala"></label>
      <div class="row">
         <div class="col-lg-6">
            <input id="texto_entrada" placeholder="Entrada" disabled>
         </div>
         <br>
         <div class="col-lg-6">
            <input id="texto_salida" placeholder="Salida">
            <button id="boton">Envía</button>
         </div>
      </div>
      <script>
         var socket = io.connect('http://localhost:3000');

         socket.on('connect', function(){
            var sala = prompt("Inserta la sala");
            var nombre = prompt("Inserta tu nombre");
            $("#sala").text("Conectado a la sala número " + sala);

            /*
            Se usa el socket con el nombre 'conecta_sala' para enviar los 6 caracteres de la sala
            */
            socket.emit('conecta_sala', {sala: sala, nombre:nombre});
         });

         socket.on('actualiza', function (data) {
            /*
            Este socket es usado cuando llega informacion de otros clientes
            */
            if (data != $("#texto_salida").val()){
               $('#texto_entrada').val(data);
            }
         });

         socket.on('alerta', function (data) {
            /*
            Este socket alerta la conexion o desconexion de otros clientes
            */
            alert(data);
         });

         $(function(){
            $('#boton').click( function() {
               /*
               Se emite al socket 'envia' para enviar texto
               */
               socket.emit('envia', $("#texto_salida").val());
            });
         });
      </script>
   </body>
</html>